<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    body {
      font-family: 'Hanken Grotesk';
      font-size: 1rem;
      font-weight: 500;
      color: hsl(224, 30%, 27%);
    }

    p {
      font-size: 12px;
    }

    .result-summary {
      display: flex;
      flex-direction: column;
      max-width: 36rem;
    }

    .results {
      text-align: center;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      padding: 2rem;
      border-radius: 0 0 2rem 2rem;
      color: hsl(0, 0%, 100%, 0.7);
    }

    .results__score {
      display: grid;
      place-content: center;
      width: 8rem;
      margin-inline: auto;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }

    .results__score span {
      font-size: 3rem;
      font-weight: 800;
      color: hsl(0, 0%, 100%);
    }

    .results__rank {
      font-size: 1.25rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      padding-top: 1.5rem;
    }

    .summary {
      padding: 1rem;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin: 0 0 1rem 0;
      padding: 0 1rem;
      border-radius: 0.5rem;
    }

    .summary-item__red {
      color: hsl(0, 100%, 67%);
      background: hsl(0, 100%, 67%, 0.1);
    }

    .summary-item__yellow {
      color: hsl(39, 100%, 56%);
      background: hsl(39, 100%, 56%, 0.1)
    }

    .summary-item__green {
      color: hsl(166, 100%, 37%);
      background: hsl(166, 100%, 37%, 0.1);
    }

    .summary-item__blue {
      color: hsl(234, 85%, 45%);
      background: hsl(234, 85%, 45%, 0.1);
    }

    .summary-item__title {
      display: flex;
      gap: 0.5rem
    }

    .summary-item__score {
      font-weight: 700;
      color: hsl(224, 30%, 27%, 0.2);
    }

    .summary-item__score span {
      color: hsl(224, 30%, 27%);
    }

    .section-title {
      font-weight: 800;
      font-size: 1.125rem;
      padding-bottom: 1.5rem;
    }

    .rank-text {
      padding-top: 1.5rem;
      font-size: 1.25rem;
    }

    .button {
      background: hsl(224, 30%, 27%);
      border-radius: 100px;
      border: 0;
      cursor: pointer;
      padding: 1rem 2rem;
      color: hsl(0, 0%, 100%);
      width: 100%;
    }

    .button:hover,
    .button:focus-visible {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    @media screen and (min-width: 600px) {
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }

      .result-summary {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        border-radius: 2rem;
        box-shadow: 0.5rem 1rem 3rem hsl(224, 30%, 27%, 0.2);
      }

      .results {
        flex: 1;
        border-radius: 2rem;
      }

      .summary {
        flex: 1;
        border-radius: 2rem;
        padding: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="result-summary">
    <div class="results">
      <h1 class="section-title">Your Result</h1>
      <p class="results__score"><span>76</span> of 100</p>
      <h2 class="results__rank">Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="summary">
      <h1 class="section-title">Summary</h1>
      <div class="summary-item summary-item__red">
        <div class="summary-item__title">
          <img src="assets/images/icon-reaction.svg" alt="reaction">
          <p>Reaction</p>
        </div>
        <p class="summary-item__score"><span>80</span> / 100</p>
      </div>
      <div class="summary-item summary-item__yellow">
        <div class="summary-item__title">
          <img src="assets/images/icon-memory.svg" alt="memory">
          <p>Memory</p>
        </div>
        <p class="summary-item__score"><span>92</span> / 100</p>
      </div>
      <div class="summary-item summary-item__green">
        <div class="summary-item__title">
          <img src="assets/images/icon-verbal.svg" alt="verbal">
          <p>Verbal</p>
        </div>
        <p class="summary-item__score"><span>61</span> / 100</p>
      </div>
      <div class="summary-item summary-item__blue">
        <div class="summary-item__title">
          <img src="assets/images/icon-visual.svg" alt="visual">
          <p>Visual</p>
        </div>
        <p class="summary-item__score"><span>72</span> / 100</p>
      </div>
      <button class="button">Continue</button>
    </div>
  </div>
</body>

</html>