<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: Outfit;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .container {
      background: white;
      padding: 15px;
      border-radius: 20px;
      max-width: 255px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>